<!DOCTYPE html>
<html>
	<body>
		<head>
		<title> Best Exercise Skillz</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<script
  			src="https://code.jquery.com/jquery-3.1.1.min.js"
  			integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  			crossorigin="anonymous"></script>	
		<style>
			body{
				font-family: 'Sans Serif', 'Comic Sans MS';
				word-wrap: break-word;
				font-size: 22px;
				line-height: 45px;
				background:black;
			}
			

			h1{
				text-align: center;
				color: white;
				//background-color:white;
			}

			h2{
				text-align: center;
				color: #000000;
				background-color:white;
			}

			p{
				text-align: center;
				color: white;
				width: 500px;
				margin: auto;
			}
			iframe{
				text-align: center;
			
			}

			a{
				color: #ffffff;
			}
			
			#go{
				position: relative;
				left: 350px;
			}
			#s{
				position: relative;
				left: 250px;
			}
			h3{
				color:white;
				text-align: center;
			}
			div{
			width:500px;
			height:500px;
			background-image: url:("Jumpin.gif");
			
			}
		</style>
		<script>
		var a = false;
		$(document).click(function(){
			$("img").css("position", "absolute");
			a = true;
		});
		$(document).mousemove(function(e){
			if(a){
				$("img").css({left:e.pageX - 400, top:e.pageY - 240});
				$("background").css("color", "white")
			}
			
		});
			</script>
		</head>
	</body>
	<head>
		<h1>This is the Pinnacle of Jumpin'<br></h1>						
		<h2><div>Yee</div></h2>
			<h3>This gif is amazing, you should watch it</h3>
		<h1><a href="https://pranoydll.github.io/pages/mason" target="_blank">Hi Pranoy, You Should Exercise More</a></h1><br>
		<p>
			Insert Witty Comment Here
		</p>
	
		<footer><p>If you are reading this, go watch my gif instead!</p></footer>
	</head>
</html>
